[33mcommit 9c99d79757936c30b3a6d71b15e95a9ea727f553[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maksym <my_email_123@gmail.com>
Date:   Thu Jun 27 21:18:10 2024 -0400

    the text file has been updated

[33mcommit f10729e4f9f732405a5ad158f6b7ff860576d1f6[m
Author: maksymv2023 <143514378+maksymv2023@users.noreply.github.com>
Date:   Sat Jun 8 07:43:24 2024 -0400

    Update Unit1.py

[33mcommit ac7c02481a7072d60152ad718d3db62713fb8012[m
Author: maksymv2023 <143514378+maksymv2023@users.noreply.github.com>
Date:   Sat Jun 8 07:38:22 2024 -0400

    Update Unit1.py

[33mcommit d5dc132bbc51cc5bddc4cc44de72baaae2238cfb[m
Author: maksymv2023 <143514378+maksymv2023@users.noreply.github.com>
Date:   Sat Jun 8 07:37:15 2024 -0400

    Update Unit1.py

[33mcommit 6805d650c024bdd1fdc4ae6d7a576e37ecea9bdc[m
Author: Maksym V <maksym.voitovych@outlook.com>
Date:   Sat Jun 8 07:35:49 2024 -0400

    made a change to UNIT1

[33mcommit 9a5c0ad47a9a9940b35b21edc272e2f7023b0345[m
Author: Maksym V <maksym.voitovych@outlook.com>
Date:   Sat Jun 8 07:31:38 2024 -0400

    Initial commit

[33mcommit 2edcc2300253d92109b1d7fd6a158829ad6e30bf[m
Author: maksymv2023 <143514378+maksymv2023@users.noreply.github.com>
Date:   Sat Jun 8 07:25:25 2024 -0400

    Initial commit
